spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
 
 
# Replace with your connection string
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/userbase
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
#datasource.mine.poolSize=30

#oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.5.20:1521/tsrm
spring.datasource.username=tcb
spring.datasource.password=tcbtest
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=tcb
spring.jpa.show-sql = true
datasource.mine.poolSize=30

# Hibernate
spring.jpa.hibernate.ddl-auto=none


logging.level.org.springframework.security=INFO