#default set true
bnsbase.db.UseWebDataSource=false

#if  bnsbase.db.UseWebDataSource set false
bnsbase.db.driver=oracle.jdbc.driver.OracleDriver
bnsbase.db.url=jdbc:oracle:thin:@//192.168.5.20:1521/tcsis
bnsbase.db.user=account
bnsbase.db.password=accounttest
bnsbase.db.maxActive=10
bnsbase.db.maxWait=1000
bnsbase.db.defaultAutoCommit=true
bnsbase.db.defaultReadOnly=false

# Weblogic JNDIFinder DataSource JNDI
#bnsbase.db.DataSource=java:comp/env/jdbc/BNSBaseDS
#bnsbase.db.TXDataSource=BNSBaseDS

# JBoss JNDIFinder DataSource JNDI
#bnsbase.db.DataSource=java:BNSBaseDS
#bnsbase.db.TXDataSource=java:BNSBaseDS


# WorkingEnvironment
bnsbase.isSingleSignOn=false


# OnlineUser clear
bnsbase.onlineuser.isexec=true
bnsbase.onlineuser.timeout=1800



# RSAChecker
bnsbase.rsa.agentURL=http://192.168.1.14:4081/rsaauth/cgi-bin/sd_auth.cgi
bnsbase.rsa.usernameSuffix=
bnsbase.rsa.nonSuffixBeforePersonIndex=0
bnsbase.rsa.suffixExceptionPersonIndex=0

